html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

* {
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    line-height: 29px;
    font-weight: lighter;
    color: #FCFCFC;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #FCFCFC;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

figure {
    margin: 0;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-image: url(./animal-land-assets/animal-land-assets/image-1.jpg);
    min-height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

h1,
h2,
h3 {
    font-family: 'Fredericka the Great', cursive;
}

h1,
h2,
h3 {
    font-weight: lighter;
    text-transform: uppercase;
}

h1 {
    font-size: 12rem;
    line-height: 11.7rem;
    float: right;
    width: 500px;
}
button {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.8rem;
    line-height: 2.9rem;
    text-align: center;
    padding: 8px 25px;
}

button:hover,
button:focus {
    cursor: pointer;
}

header nav {
    text-transform: uppercase;
    font-family: 'Cormorant Garamond', serif;
    margin-top: 20px;
    float: left;
}

.navigationBar li {
    display: inline-block;
    margin: 0 20px;
}

.navigationBar a {
    float: right;
}

.socialMediaLinks {
    position: absolute;
    right: 40px;
    bottom: 120px;
}

section {
    padding: 80px;
}

.about {
    background-color: #152D20;
}

.aboutInfo,
.about figure {
    float: left;
}

.aboutInfo {
    width: 75%;
}

.about figure {
    margin-right: 35px;
    width: calc(25% - 35px);
    height: auto;
}

.about h2 {
    font-size: 5.1rem;
}

.about h2,
.about p {
    margin-bottom: 20px;
}

button {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.8rem;
    line-height: 2.9rem;
    text-align: center;
    padding: 8px 25px;
}

.gallery {
    background-color: #C3D3CB;
    }

.gallery h2 {
    color: #152D20;
    font-size: 4.9rem;
    line-height: 6rem;
    text-align: center;
    margin-bottom: 60px;
    width: 400px;
    height: auto;
    margin: auto;
}

.gallery li {
    float: left;
    width: calc((100% - 70px) / 3);
    margin: 70px 35px 35px 0;
}

.gallery li:nth-child(3n) {
    margin-right: 0;
}

.spotlight {
    background-color: #152D20;
    margin-bottom: 0;
}

.spotlight a {
    font-family: 'Cormorant Garamond', serif;
    text-transform: uppercase;
    font-size: 3.5rem;
    margin: auto;
}

.spotlight li {
    float: left;
    display: inline-block;
    text-align: center;
    width: calc(100% / 3);

}

.spotlight li:last-child {
    margin-right: 0;
}

.blog {
    background-color: #FCFCFC;
    color: #152D20;
}

.blog p {
    color: #000;
}

.blogPost,
.blog figure {
    float: left;
}

.blogPost {
    width: 50%;
    padding: 80px 90px;
}

.blogPost h3 {
    font-size: 3.5rem;
}

.blog figure {
    width: 50%;
    margin: 0;
}

.blog button {
    background-color: #152D20;
    color: #FCFCFC;
    border: 1px solid #152D20;
    margin-top: 40px;
}

.blog button:hover,
.blog button:focus {
    background-color: #FFF;
    color: #152D20;
}

footer {
    background-color: #152D20;
    padding: 80px 0;
}

footer a,
h4,
.submit {
    font-family: 'Cormorant Garamond', serif;
    text-transform: uppercase;
}

footer nav,
form,
.contact {
    float: left;
    width: 33%;
}

form {
    text-align: center;
}

.submit {
    background-color: #000;
    font-size: 1.8rem;
    color: #FCFCFC;
    padding: 5px 15px;
    border: 1px solid #000;
}

.contact {
    text-align: end;    
}

.copyright {
    background-color: #000;
    text-align: center;
    padding: 8px 0;
    font-size: 1.5rem;
}

@media (max-width: 480px) {
    
    img {
        background-position: right;
    }
    .navigationBar {
        display: none;
    }
    h1 {
        font-size: 30px;
        float: none;
    }
    .socialMediaLinks {
        display: none;
    }

    .about {
        padding: 60px 30px;
        margin: 0 auto;
    }
    .about figure,
    .aboutInfo {
        float: none;
    }
    .about figure {
        width: 300px;
        height: auto;
        align-items: center;
    }
    .about h2 {
        margin-top: 60px;
        font-size: 30px;
    }

    .gallery {
        padding: 60px 0;
    }
    .gallery h2 {
        font-size: 30px;
        width: 66vw;
    }
    .gallery li {
        float: left;
        width: calc((100% - 70px) / 2);
        margin: 70px 35px 35px 0;
    }
    
    .gallery li:last-child {
        display: none;
    }

    .secondaryLinks li {
        float: none;
        width: 100%;
    }
    .secondaryLinks a {
        font-size: 20px;
        width: 100%;
    }

    section {
        padding: 0;
    }

    .blogPost,
    .blog figure {
        float: none;
        text-align: center;
    }
    .blogPost {
        padding: 20px;
    }
    .blogPost h3 {
        text-align: center;
        font-size: 20px;
        margin: 0 auto;
    }
    .blogPost p {
        margin-top: 20px;
    }

    footer {
        text-align: center;
        padding: 40px;
    }
    .footerNav a {
        font-size: 15px;
        float: left;
        width: calc((100% - 10px) / 5);
        margin: 0 5px 5px 5px;
    }
    footer nav,
    form,
    .contact {
        float: none;
        width: 100%;
    }

    form {
        padding-top: 20px;
    }

    .contact {
        text-align: center;
        padding-top: 20px;
    }
}


